.news__cardlist {
  max-width: 1280px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 16px 16px;
  padding-bottom: 84px;
}

@media screen and (max-width: 768px) {
  .news__cardlist {
    grid-template-columns: repeat(auto-fill, 224px);
    grid-gap: 6px 6px;
    padding-bottom: 37px;
  }
}

@media screen and (max-width: 425px) {
  .news__cardlist {
    grid-template-columns: repeat(auto-fill, 288px);
  }
}
